{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <h2>{{ request.user.email }}</h2>

    <button class="btn btn-sm btn-outline-primary" id="inbox">Inbox</button>
    <button class="btn btn-sm btn-outline-primary" id="compose">Compose</button>
    <button class="btn btn-sm btn-outline-primary" id="sent">Sent</button>
    <button class="btn btn-sm btn-outline-primary" id="archived">Archived</button>
    <a class="btn btn-sm btn-outline-primary" href="{% url 'logout' %}">Log Out</a>
    <div class="dropdown" id="backgroud-button">
        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-menu-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15 13V4a1 1 0 0 0-1-1h-3.586A2 2 0 0 1 9 2.414l-1-1-1 1A2 2 0 0 1 5.586 3H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-3.586a1 1 0 0 1-.707-.293L8.354.354a.5.5 0 0 0-.708 0L6.293 1.707A1 1 0 0 1 5.586 2H2z"/>
                <path fill-rule="evenodd" d="M15 11H1v-1h14v1zm0-4H1V6h14v1zM2 12.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item">
                <input type="checkbox" id="animation-checkbox"> Animation
            </div>
            <div class="dropdown-item">
                <input type="radio" id="abstract-1" name="backgroud" value="abstract-1" checked="checked">
                <label for="abstract-1">Abstract one</label>
            </div>
            <div class="dropdown-item">
                <input type="radio" id="abstract-2" name="backgroud" value="abstract-2">
                <label for="abstract-2">Abstract two</label>
            </div>
            <div class="dropdown-item">
                <input type="radio" id="abstract-3" name="backgroud" value="abstract-3">
                <label for="abstract-3">Abstract three</label>
            </div>
            <div class="dropdown-item">
                <input type="radio" id="abstract-4" name="backgroud" value="abstract-4">
                <label for="abstract-4">Abstract four</label>
            </div>
            <div class="dropdown-item">
                <input type="radio" id="gradient" name="backgroud" value="gradient">
                <label for="gradient">Gradient</label>
            </div>
        </div>
    </div>
    <hr>

    <div id="emails-view">

    </div>

    <div id="details-view">
          
    </div>

    <div id="compose-view">
        <h3>New Email</h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To: <input id="compose-recipients" class="form-control" required>
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input type="submit" class="btn btn-primary"/>
        </form>
    </div>
{% endblock %}

{% block script %}
    <script>
        // Add trash icon to use in mail/inbox.js file
        let archiveIcon = "{% static 'mail/img/trash.png' %}";
        let unarchiveIcon = "{% static 'mail/img/unarchive.png' %}";
        let replyBlueIcon = "{% static 'mail/img/reply-blue.png' %}";
        let replyWhiteIcon = "{% static 'mail/img/reply-white.png' %}";
    </script>
    <script src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}